server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www;
        index index.html;
        # Эта строка важна для Single Page Applications (SPA),
        # она перенаправляет все запросы, которые не являются файлами, на index.html
        try_files $uri $uri/ /index.html;
    }

    # Обработка стандартных ошибок сервера
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Блокировка доступа к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
