server {
    listen 80;
    server_name localhost;

    location / {
        # 'icecast' — это имя сервиса из нашего compose.yml
        proxy_pass http://icecast:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}